{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=chatDB;Integrated Security=True;TrustServerCertificate=True;"

    },

    "AllowedHosts": "*"
}
